# MaterialIntroView

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
materialintro/: build.gradle
materialintro/src/main/kotlin/co/mobiwise/materialintro/: MaterialIntroConfiguration.kt  MaterialIntroListener.kt  MaterialIntroView.kt  MaterialIntroViewModel.kt
materialintro/src/main/kotlin/co/mobiwise/materialintro/animation/: AnimationFactory.kt  AnimationListener.kt
materialintro/src/main/kotlin/co/mobiwise/materialintro/prefs/: PreferencesManager.kt
materialintro/src/main/kotlin/co/mobiwise/materialintro/shape/: Circle.kt  Focus.kt  FocusGravity.kt  Rect.kt  Shape.kt  ShapeType.kt
materialintro/src/main/kotlin/co/mobiwise/materialintro/utils/: Constants.kt  Utils.kt
materialintro/src/main/res/layout/: dotview.xml  material_intro_card.xml
sample/: build.gradle
sample/src/main/java/co/mobiwise/sample/: MainActivity.kt  ToolbarMenuItemActivity.kt
sample/src/main/java/co/mobiwise/sample/adapter/: RecyclerViewAdapter.kt
sample/src/main/java/co/mobiwise/sample/fragment/: FocusFragment.kt  GravityFragment.kt  MainFragment.kt  RecyclerviewFragment.kt
sample/src/main/java/co/mobiwise/sample/model/: Song.kt
