apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    dataBinding {
        dataBinding.enabled true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.jniLibs.srcDirs = ['libs']
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    publishNonDefault true
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.50'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'android.arch.lifecycle:extensions:1.1.1'

    testImplementation 'junit:junit:4.12'
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.2.50'
    }
}

afterEvaluate {
    android.sourceSets.all { sourceSet ->
        if (!sourceSet.name.startsWith('test') || !sourceSet.name.startsWith('androidTest')) {
            sourceSet.kotlin.setSrcDirs([])
        }
    }
}