apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "co.mobiwise.sample"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':materialintro')

    implementation 'com.android.support:design:27.1.1'
    implementation ('com.squareup.picasso:picasso:2.71828', {
        exclude group: 'com.android.support'
    })

    testImplementation 'junit:junit:4.12'
}
